<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Salman Hanif</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/icon.png">
    </head>

    <!-- Navigation Bar -->
    <header>
        <nav class = "navbar">
            <img class="profilpic" src="assets/icon.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="https://drive.google.com/file/d/1eLChjvvuCBpb8E9bmyLhFdbF1h2hSkuV/view?usp=sharing">Resume</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Me -->
    <section class="profile">
        <img id="profilimg" src="assets/profile4.png" alt="Profil Picture">
        <h1 id="name"> Salman Hanif </h1>
        <h2 id="bgprofile"> Undergraduate Student at Bandung Institute of Technology</h2>
        <h2> About Me </h2>
        <p>
            I am an undergraduate in Informatics Engineering at Bandung
            Institute of Technology excited to transforming ideas into reality with creativity and code <br>
        </p>
        <p>
            I have interest in Data Science, Artificial
            Intelligence, Web and Software Development. Having
            developed many software projects and participated in several
            ML/AI competitions and courses.
        </p>

        <h3><br>Connect With Me:<br></h2>

        <ul>
            <li> <a href="samanhanif702@gmail.com"><img src="assets/email_icon.webp"></a> </li>
            <li> <a href="https://www.linkedin.com/in/salman-hanif-a4a802245?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="assets/linkedin_icon.png"></a> </li>
            <li> <a href="https://github.com/salmaanhaniif"><img src="assets/github_icon.png"></a> </li>
            <li> <a href="https://www.kaggle.com/iamsalmanhanif"><img src="assets/kaggle_icon.png"></a> </li>
            <li> <a href="https://www.instagram.com/_salmanhf/"><img src="assets/instagram_icon.png"></a> </li>
        </ul>


        <h2> Skills and Tech Stack </h2>
        <h3> Programming Languages : </h3>
        <ul> Python, C, C++, Java, Javascript, Typescript, Golang, SQL</ul>
        <h3> Web Development : </h3>
        <ul> React, NextJS, Node, HTML, CSS, Vite </ul>
        <h3> Data Science : </h3>
        <ul> NumPy, Matplotlib, Jupiter, Pandas, Tensorflow, Scikit-Learn </ul>
        <h3> Other Tech : </h3>
        <ul> TkInter, JavaFX, Maven, MySQL, MariaDB </ul>
    </section>

</html>
